{
  "development": {
    "username": "root",
    "password": "password",
    "database": "heroku-connection-5",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b023a86a0ee034",
    "password": "712d35d9",
    "database": "heroku_d35d73332211bf2",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
